*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noscroll {
  overflow: hidden;
}

.form-ingredient {
  margin-bottom: 50px;
}

.meal-container {
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  min-width: 100px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  border: 1px solid red;
  border-radius: 15px;
  overflow: hidden;
  padding-bottom: 20px;
}

.modal-card {
  position: absolute;
  z-index: 100;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  max-width: 300px;
  max-height: 300px;
  overflow: scroll;
  background-color: azure;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
